
def main():
    input_file = open("input.txt", "r")
    output_file = open("output.txt", "w")
    line = input_file.readline().split(' ')
    a = []
    b = []
    for i in range(3):
        a.append(int(line[i]))
 
    line = input_file.readline().split(' ')
    for i in range(3):
        b.append(int(line[i]))
 
    a.sort()
    b.sort()
    print(a)
    print(b)
    k = True
    count = 0
    if a[0] > b[0]:
        if a[1] >= b[1]:
            if a[2] >= b[2]:
                ans = "The first box is larger than the second one"
            else:
                ans = "Boxes are incomparable"
        else:
            ans = "Boxes are incomparable"
    else:
        if a[0] < b[0]:
            if a[1] <= b[1]:
                if a[2] <= b[2]:
                    ans =  "The first box is smaller than the second one"
                else:
                    ans = "Boxes are incomparable"
            else:
                ans =  "Boxes are incomparable"
        else:
            if a[1] > b[1]:
                if a[2] >= b[2]:
                    ans = "The first box is larger than the second one"
                else:
                    ans = "Boxes are incomparable"
            else:
                if a[1] < b[1]:
                    if a[2] <= b[2]:
                        ans =  "The first box is smaller than the second one"
                    else:
                        ans =  "Boxes are incomparable"
                else:
                    if a[2] > b[2]:
                        ans = "The first box is larger than the second one"
                    else:
                        if a[2] < b[2]:
                            ans = "The first box is smaller than the second one"
                        else:
                            ans = "Boxes are equal"
 
 
    output_file.write(str(ans) + "\n")
 
if __name__ == "__main__":
    main()
