
def main():
    input_file = open("input.txt", "r")
    output_file = open("output.txt", "w")
    line = input_file.readline().split(' ')
    n = list(line[0])
    print(n)
    b = []
    if n[len(n) - 1] == '\n':
        n.remove('\n')
    i = 0
    k = 0
    print(len(n))
    while i < len(n):
 
        if n[i] == '0':
            k = k + 1
 
        else:
            b.append(chr(k + 97))
            k = 0
        i = i + 1
 
    print(b)
 
    output_file.write(str(''.join([str(x) for x in b])) + "\n")
 
if __name__ == "__main__":
    main()
